# cts-handson-nov20

Tanu_880346/Afternoon handson/client-one-app.zip_expanded/client-one-app/: pom.xml
Tanu_880346/Afternoon handson/config-server-app.zip_expanded/config-server-app/: pom.xml
Tanu_880346/Afternoon handson/microservice1.zip_expanded/microservice1/: pom.xml
Tanu_880346/Afternoon handson/microservice2.zip_expanded/microservice2/: pom.xml
Tanu_880346/Afternoon handson/paytm-service-app.zip_expanded/paytm-service-app/: pom.xml
Tanu_880346/Afternoon handson/springaop/WebContent/WEB-INF/: web.xml
Tanu_880346/Afternoon handson/springorm/WebContent/WEB-INF/: web.xml
Tanu_880346/Afternoon handson/wallet-service-feign-client.zip_expanded/wallet-service-feign-client/: pom.xml
Tanu_880346/Afternoon handson/zuul-service.zip_expanded/zuul-service/: pom.xml
Tanu_880346/Morning handson/com.org/: pom.xml
Tanu_880346/Morning handson/first-app/: pom.xml
Tanu_880346/Morning handson/oauth-service.zip_expanded/oauth-service/: pom.xml
Tanu_880346/Morning handson/rest-based-jpa-spring-boot.zip_expanded/rest-based-jpa-spring-boot/: pom.xml
Tanu_880346/Morning handson/spring-boot/: pom.xml
Tanu_880346/Morning handson/spring-boot/src/main/java/first/app/: Application.java  EmployeeController.java
Tanu_880346/Morning handson/spring-boot/src/main/resources/: application.yml
Tanu_880346/Morning handson/spring-boot/src/main/webapp/WEB-INF/: web.xml
Tanu_880346/Morning handson/spring-boot/src/main/webapp/WEB-INF/pages/: hello.jsp
(+54 files in other folders)
